spring:
  application:
    name: logeventservice
  profiles:
    active: default
  cloud:
    config:
      enabled: true
  data:
    mongodb:
      database: logging_app_db
server:
  port: 8081

  
pattern: .*(log4j.appender.file|ch.qos.logback.core.FileAppender|org.apache.log4j.RollingFileAppender|ch.qos.logback.core.rolling.RollingFileAppender|tinylog.writer.filename).*
eureka:
  instance:
    preferIpAddress: true
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/      
      
signing.key: 345345fsdgsf5345
