spring:
  application:
    name: logeventservice2
  profiles:
    active: cloud
  cloud:
    config:
      enabled: true
  data:
    mongodb:
      database: logging_app_db
# mongodb://CloudFoundry_u8h418je_9s7g5rlr_hfbap0su:DgGNLwJouskl7QDuo6YwRLriCZ4zw5XG@ds125293.mlab.com:25293/CloudFoundry_u8h418je_9s7g5rlr      
#spring.data.mongodb.host: ds125293.mlab.com
#spring.data.mongodb.port: 25293 # Mongo server port.
#spring.data.mongodb.repositories.enabled: true # Enable Mongo repositories.
#spring.data.mongodb.uri: mongodb://CloudFoundry_u8h418je_9s7g5rlr_hfbap0su:DgGNLwJouskl7QDuo6YwRLriCZ4zw5XG@ds125293.mlab.com:25293/CloudFoundry_u8h418je_9s7g5rlr # Mongo database URI. When set, host and port are ignored.
#spring.data.mongodb.username: CloudFoundry_u8h418je_9s7g5rlr_hfbap0su # Login user of the mongo server.   
#spring.data.mongodb.password: DgGNLwJouskl7QDuo6YwRLriCZ4zw5XG # Login password of the mongo server.   
server:
  port: 8082

server.ssl.key-alias: selfsigned_localhost_sslserver
server.ssl.key-password: changeit
server.ssl.key-store: classpath:ssl-server.jks
server.ssl.key-store-provider: SUN
server.ssl.key-store-type: JKS
  
pattern: .*(log4j.appender.file|ch.qos.logback.core.FileAppender|org.apache.log4j.RollingFileAppender|ch.qos.logback.core.rolling.RollingFileAppender|tinylog.writer.filename|HttpSession|scope="session"|@Scope("session")|@SessionAttributes|getSession()|SessionAware|org.apache.struts2.interceptor.SessionAware|javax.faces.bean.SessionScoped|@SessionScoped|$*.gemfire.*|$*.geode.*|$*.redis.*|<artifactId>amqp-client</artifactId>|amqp-client|<groupId>com.rabbitmq</groupId>|com.rabbitmq|rabbitmq-client|rabbitmq-jms|spring-rabbit|spring-amqp|com.ibm.mq|com.ibm.mq.allclient|com.ibm.mqjms|com.ibm.mq.pcf|com.ibm.mq.allclient.jar|javax.jms-api|jms-api|com.springsource.javax.jms|<ivy-module|<modelVersion>).*
metadataPattern: .*(java.version|java-version|<source>|<maven.compiler.source>|<packaging>).*
eureka:
  instance:
    preferIpAddress: true
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/      
      
signing.key: 345345fsdgsf5345
