zuul.ignored-services: "*"
zuul.prefix:  /api
zuul.routes.authenticationservice: /auth/**
zuul.routes.logeventservice: /logevent/**
zuul.routes.redisservice: /redis/**
zuul.routes.loginservice: /login/**
zuul.routes.logoutservice: /logoutsrv/**
#zuul.sensitiveHeaders: Cookie,Set-Cookie
zuul.sensitiveHeaders:
zuul.debug.request: true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 90000
zuul.host.connect-timeout-millis: 90000 
zuul.host.socket-timeout-millis: 90000
signing.key: "345345fsdfsf5345"

zuul:
  ribbon:
    eager-load:
      enabled: true
