spring:
  application:
    name: authenticationservice
  profiles:
    active:
      default
  cloud:
    config:
      enabled: true
      uri: http://localhost:8888 # Specifying the location of spring cloud config server. This is also default location.
      # even if we donot specify it, it will look at the same location for configs.


#Setting the logging levels for the service
logging:
  level:
    com.netflix: WARN
    org.springframework.web: WARN
    com.thoughtmechanix: DEBUG

eureka:
  instance:
    preferIpAddress: true
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
        defaultZone: http://localhost:8761/eureka/

server:
  contextPath:   /auth
  port: 8901

  
signing.key: 345345fsdgsf5345
