spring:
  application:
    name: zuulservice
  profiles:
    active:
      default
  cloud:
    config:
      enabled: true

server:
  port: 5555

#Setting logging levels
logging:
    level:
      com.netflix: WARN
      org.springframework.web: WARN
      com.thoughtmechanix: DEBUG

eureka:
  instance:
    preferIpAddress: true
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
        defaultZone: http://localhost:8761/eureka/

signing.key: 345345fsdgsf5345

zuul:
  prefix: /api
  routes:
    loginservice: /login/**  
  ignored-services: "*"
  

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
zuul.host.connect-timeout-millis: 60000 
zuul.host.socket-timeout-millis: 60000

zuul.sensitiveHeaders: 


